plugins {
    id 'java'
}

group = 'org.junior'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.junior.chat.common:Chat-common:1.0-SNAPSHOT')
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Implementation-Title': 'Client chat application',
                'Implementation-Version': version,
                'Main-Class':'org.junior.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

test {
    useJUnitPlatform()
}
