# JSpring1

./: README.md
Spring-HW-1-master/Chat-common/: pom.xml
Spring-HW-1-master/Chat-common/src/main/java/org/junior/chat/common/: Account.java  ConnectConfig.java  ConnectStatus.java  Message.java
Spring-HW-1-master/Client/: build.gradle
Spring-HW-1-master/Client/gradle/wrapper/: gradle-wrapper.properties
Spring-HW-1-master/Client/src/main/java/org/junior/: Main.java
Spring-HW-1-master/Client/src/main/java/org/junior/controller/: Client.java
Spring-HW-1-master/Client/src/main/java/org/junior/view/: View.java  ViewSwing.java
Spring-HW-1-master/Client/src/main/java/org/junior/view/listeners/: ClientEventListener.java  DisconnectEvent.java  DisconnectListener.java  LoginEvent.java  LoginListener.java  SendMessageEvent.java  SendMessageListener.java
Spring-HW-1-master/Server/server-app/: pom.xml
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/: App.java
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/controller/: Client.java  ClientManager.java  Listener.java  Server.java
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/model/: DaoRepository.java  JsonRepository.java  MessageRepositoryImpl.java
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/model/interfaces/: MessageRepository.java  Repository.java
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/view/: View.java  ViewSwing.java
Spring-HW-1-master/Server/server-app/src/main/java/com/junior/view/listeners/: DisconnectEvent.java  DisconnectListener.java  ServerEventListener.java  StartServerEvent.java  StartServerListener.java  StopServerEvent.java  StopServerListener.java
Spring-HW-1-master/Server/server-app/src/test/java/com/junior/: AppTest.java
